# epubLibrarian

./: .gitignore  Jenkinsfile  README.md  app-icon.icns  build.number  build.xml  epubLibrarian.install4j  epubRename-signed-standalone.1.1.4.jar.sh  nbactions.xml  pom.xml
antBuildScripts/: buildPlatypusApp.sh  dmg_osx.sh  epubLibrarian.platypus  fpm_deb.sh  fpm_osx.sh
lib/: nblibraries.properties
lib/JavaFXMODS11/javafx-jmods-11/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  jfx-impl.xml  project.properties  project.xml
src/EpubLibrarian/classes/: module-info.java
src/epubLibrarian/classes/: module-info.java
src/epubLibrarian/classes/xyz/aizuchi/: EpubLibrarian.java  MainScreenController.java
src/main/java/: module-info.java
src/main/java/xyz/aizuchi/epublibrarian/: App.java  MainScreen.fxml
src/nl.siegmann.epublib.core/classes/: module-info.java
src/nl.siegmann.epublib.core/classes/net/sf/jazzlib/: DeflaterOutputStream.java
src/org/boldlygoingnowhere/ultron/: EpubRename.java  FXMLDocument.fxml  FXMLDocumentController.java  epubRename.java  local.properties
src/xyz/aizuchi/: EpubLibrarian.java  EpubRename.java  FXMLDocument.fxml  FXMLDocumentController.java  MainScreen.fxml  MainScreenController.java
